PORT=3000
PRODUCTION=false
RABBITMQ_URL=amqp://guest:guest@localhost:5672
RABBITMQ_EXCHANGE=example
RABBITMQ_EXCHANGE_TYPE=topic
RABBITMQ_QUEUE_DEFAULT=crm-example
RABBITMQ_ERRORS_ROUTING_KEY=mngm-crm-errors

DB_CONNECTION=realm

MONGO_CONNECTION=

REALM_AUTH0_TOKEN=
REALM_APP_ID=mngm-grainchain-crm-dev-wcejp
REALM_PARTITION_KEY=public
REALM_PARTITION_KEY_ORGANIZATION=organization_id=e070c3d03a80387d1112a479

AUTH0_ISSUER_URL=https://grainchaindev.auth0.com/
MSFORMS_URL=https://crm-forms-dev.grainchain.io/crm-forms
RESOURCE_SERVER=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''


AWS_S3_ACCESS_KEY_ID=''
AWS_S3_SECRET_ACCESS_KEY=''
AWS_S3_BUCKET=''

DATABASE_URL=